<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="robots" content="noindex, nofollow">

        <title>404 Not Found</title>

        <style type="text/css" media="screen">
            html, body{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
            body{ font: 100%/160% Georgia, Constantia, "Lucida Bright", LucidaBright, "DejaVu Serif",
            "Bitstream Vera Serif", "Liberation Serif", Times, Serif;
                text-align: center; color: #2A2925; background: #E1E0DC;}
            img{ width: 100%; height: auto; }
            p{ line-height: 1em; font-size: 1em; }
            .error{ margin-top: 10px; font-size: 2em; }
            .funny{ font-style: italic; }

        </style>
        <style type="text/css"></style>
    </head>

    <body>
        <img src="/res/404.png" alt="Dream within Dream">
        <p class="error">404 Trapped in Limbo</p>
        <p class="funny">Oops. Only <strike>Christopher Nolan</strike> Dom Cobb can save you now.</p>
    </body>
</html>